<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="doc1"></div>
      <div class="doc2"></div>
      <div class="doc3"></div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .doc1 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #000;
      align-self: flex-start;
    }
    .doc2 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #000;
      align-self: center;
    }
    .doc3 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #000;
      align-self: flex-end;
    }
  </style>
</html>
